# ============================================================
# LiveSafe — PRODUCTION Environment
# Generated: 2026-03-11
#
# ⚠️  KEEP THIS FILE SECRET — never commit to version control
# ⚠️  Rotate all secrets immediately if accidentally exposed
# ============================================================

# ---- Frontend (Vite — baked into build at compile time) ----
# In Docker: these are passed as --build-arg to the Dockerfile
# For a custom domain, replace livesafe.yourdomain.com
VITE_API_URL=https://livesafe.yourdomain.com/api

# ⚠️  IMPORTANT: After rotating your Supabase anon key on the Supabase dashboard,
# paste the NEW anon key below. The old key (bfpxrssfxhnoiwnnsppn) was exposed
# in PRODUCTION_PLAN.md and must be rotated before deployment.
VITE_SUPABASE_URL=https://bfpxrssfxhnoiwnnsppn.supabase.co
VITE_SUPABASE_ANON_KEY=PASTE_NEW_ROTATED_ANON_KEY_HERE

# ---- Backend ----
PORT=3000
NODE_ENV=production

# Database connection (internal Docker network — no port exposure)
DATABASE_URL=postgresql://livesafe_user:ne34RssHyFTmTeUSiTfGU8ncSpFHSLEk3d3B09pR@postgres:5432/livesafe

# JWT — 128-char hex secret (generated via: openssl rand -hex 64)
JWT_SECRET=6de64b912deaa78820796beff6cc21d58db5b0e9c1d6dc082193e9c170f3e769d4d1e0fcb06e89d47c98b973b337cc10aa8846bbbf46c8adf763f54f30303764
JWT_EXPIRES_IN=7d

# AES-256 Encryption key — MUST be exactly 32 chars (generated via: openssl rand -hex 16)
ENCRYPTION_KEY=8455d3d20f22010590fdaebcb004e88f

# Session secret (generated via: openssl rand -hex 48)
SESSION_SECRET=34b619c1d09ee846b1d2d1ce5632da2d358d63a84bf5845a6d71f6b015bc9d3506f8d4df1e855e9bf37a6ac70ea13813

# CORS — your production domain
FRONTEND_URL=https://livesafe.yourdomain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ---- Docker Postgres ----
POSTGRES_USER=livesafe_user
POSTGRES_PASSWORD=ne34RssHyFTmTeUSiTfGU8ncSpFHSLEk3d3B09pR
POSTGRES_DB=livesafe

# ---- Monitoring & Alerting ----
# Uncomment and fill these in before going live:
# SENTRY_DSN=https://YOUR_SENTRY_DSN@sentry.io/PROJECT_ID
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=YOUR_SENDGRID_API_KEY
# ALERT_EMAIL=ops@yourdomain.com

# ---- Log level ----
LOG_LEVEL=warn
